# Poetry

./: .gitignore  Poetry.sln  README.md
src/Poetry.Domain/: Poetry.Domain.csproj  PoetryConsts.cs  PoetryDomainModule.cs
src/Poetry.Domain/Data/: IPoetryDbSchemaMigrator.cs  NullPoetryDbSchemaMigrator.cs  PoetryDbMigrationService.cs
src/Poetry.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Poetry.Domain/Poetry/: Collection.cs  Comment.cs  PoetryClassify.cs  PoetryData.cs  PoetryDataSeederContributor.cs  Translation.cs  Vote.cs
src/Poetry.Domain/Poetry/诗词/古诗三百首/: 五言绝句.josn  五言绝句2.josn  五言绝句5.josn  先秦两汉诗.josn  宋诗.josn  魏晋南北朝诗.josn
src/Poetry.Domain/Poetry/诗词/古诗三百首/data/: 七哀诗·西京乱无象.josn  七步诗.josn  三江小渡.josn  三衢道中.josn  上京即事.josn  上邪.josn  东城.josn  东城高且长.josn  东溪.josn  丰乐亭游春.josn  临安春雨初霁.josn  临平泊舟.josn  临平道中.josn  之零陵郡次新亭.josn  乡人至夜话.josn  乡思.josn  乡村四月.josn  书愤.josn  书河上亭壁.josn  二砺.josn  京师得家书.josn  人日思归.josn  今日诗.josn  伐檀.josn  估客乐.josn  作蚕丝.josn  侍宴咏石榴.josn  偶然作.josn  元日.josn  入若耶溪.josn  关山月.josn  关雎.josn  凛凛岁云暮.josn  出居庸关.josn  出郊.josn  击壤歌.josn  初入淮河四绝句.josn  初夏游张园.josn  初晴游沧浪亭.josn  别云间.josn  (+224 more)
src/Poetry.Domain/Poetry/诗词/唐诗三百首/: 七言古诗.josn  七言律诗.josn  七言绝句.josn  乐府.josn  五言古诗.josn  五言律诗.josn  五言绝句.josn
src/Poetry.Domain/Poetry/诗词/唐诗三百首/data/: 下终南山过斛斯山人宿置酒.josn  与诸子登岘山.josn  与高适薛据同登慈恩寺.josn  东郊.josn  丹青引赠曹霸将军.josn  为有.josn  丽人行.josn  乌衣巷.josn  九日登望仙台呈刘明府.josn  九月九日忆山东兄弟.josn  书边事.josn  云阳馆与韩绅宿别.josn  佳人.josn  八月十五夜赠张功曹.josn  八阵图.josn  关山月.josn  兵车行.josn  凉州词.josn  凉思.josn  出塞·秦时明月汉时关.josn  初发扬子寄元大校书.josn  利州南渡.josn  别房太尉墓.josn  北青萝.josn  古从军行.josn  古意.josn  古柏行.josn  同从弟销南斋玩月忆山阴.josn  同题仙游观.josn  后宫词.josn  听安万善吹觱篥歌.josn  听弹琴.josn  听筝.josn  听董大弹胡笳声兼寄语.josn  听蜀僧浚弹琴.josn  和晋陵陆丞早春游望.josn  和贾至舍人早朝大明宫.josn  咏怀古迹·其一.josn  咏怀古迹·其三.josn  咏怀古迹·其二.josn  (+272 more)
src/Poetry.Domain/Poetry/诗词/宋词三百首/: 卷一·唐五代词.josn  卷七·南宋词.josn  卷三·北宋词.josn  卷二·唐五代词.josn  卷五·北宋词.josn  卷六·北宋词.josn  卷四·北宋词.josn
src/Poetry.Domain/Poetry/诗词/宋词三百首/data/: 一剪梅·红藕香残玉簟.josn  一剪梅·舟过吴江.josn  三五七言.josn  三台·清明应制.josn  丑奴儿·书博山道中壁.josn  临江仙·夜登小阁忆洛中旧游.josn  临江仙·夜饮东坡醒复醉.josn  临江仙·暮春.josn  临江仙·梦后楼台高锁.josn  (+279 more)
src/Poetry.Domain/Properties/: AssemblyInfo.cs
src/Poetry.Domain/Settings/: PoetrySettingDefinitionProvider.cs  PoetrySettings.cs
test/Poetry.Application.Tests/: Poetry.Application.Tests.csproj  PoetryApplicationTestBase.cs  PoetryApplicationTestModule.cs
test/Poetry.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Poetry.Domain.Tests/: Poetry.Domain.Tests.csproj  PoetryDomainTestBase.cs  PoetryDomainTestModule.cs
test/Poetry.Domain.Tests/Samples/: SampleDomainTests.cs
(+104 files in other folders)
